# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-03-03 18:41
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('rent', '0013_auto_20160130_0727'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='rentsolarsystem',
            unique_together=set([('system', 'alliance')]),
        ),
    ]
