# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-02-04 16:08
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('eveonline', '0008_auto_20160130_2210'),
    ]

    operations = [
        migrations.CreateModel(
            name='TeamSpeakServer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('server_ip', models.GenericIPAddressField(default='127.0.0.1')),
                ('name', models.CharField(default='', max_length=254)),
                ('port', models.IntegerField(default=10011)),
                ('serveradmin', models.CharField(default='serveradmin', max_length=254)),
                ('password_serveradmin', models.CharField(default='', max_length=254)),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Created Date/Time')),
                ('update', models.DateTimeField(auto_now=True, verbose_name='Last Update Date/Time')),
                ('alliance', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='ts_alliance', to='eveonline.Alliance')),
                ('corporation', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='ts_corp', to='eveonline.Corporation')),
                ('created_user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='ts_created_user', to=settings.AUTH_USER_MODEL)),
                ('managers', models.ManyToManyField(related_name='ts_managers', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'TeamSpeak Server',
                'verbose_name_plural': 'TeamSpeak Servers',
            },
        ),
    ]
