# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-02-04 19:57
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('eveonline', '0008_auto_20160130_2210'),
        ('services', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='ChannelTeamSpeak',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='', max_length=245)),
                ('channel_id', models.IntegerField()),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Created Date/Time')),
                ('update', models.DateTimeField(auto_now=True, verbose_name='Last Update Date/Time')),
                ('corporation', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='channel_corp', to='eveonline.Corporation')),
                ('parent', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='parent_channel', to='services.ChannelTeamSpeak')),
                ('server', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='services.TeamSpeakServer')),
            ],
        ),
    ]
