# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-02-04 20:00
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('services', '0002_channelteamspeak'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='channelteamspeak',
            options={'verbose_name': 'Channel TeamSpeak', 'verbose_name_plural': 'Channels TeamSpeak'},
        ),
    ]
