# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-02-07 17:17
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0002_auto_20160124_1824'),
    ]

    operations = [
        migrations.CreateModel(
            name='PPost',
            fields=[
            ],
            options={
                'proxy': True,
            },
            bases=('blog.post',),
        ),
    ]
