# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-11-09 04:54
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('evebank', '0014_auto_20160130_0710'),
    ]

    operations = [
        migrations.AlterField(
            model_name='obligations',
            name='status',
            field=models.IntegerField(choices=[(0, 'NEW'), (1, 'PAID'), (2, 'Late payment'), (3, 'DELETE')], default=0, verbose_name='Obligations status'),
        ),
    ]
