# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-02-06 21:36
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('eveonline', '0008_auto_20160130_2210'),
    ]

    operations = [
        migrations.AddField(
            model_name='character',
            name='verified_user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='verified_user_char', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='corporation',
            name='corporation_name',
            field=models.CharField(default=' ', max_length=254),
        ),
    ]
