# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-03-03 18:46
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('eveonline', '0011_auto_20160303_1817'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='charactercorphistory',
            unique_together=set([('character', 'corporation', 'start_date')]),
        ),
    ]
