# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2015-12-28 18:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wallet', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='corpdivisions',
            name='description',
            field=models.CharField(default=b'', max_length=254),
        ),
    ]
