# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-02-28 19:11
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('wallet', '0009_auto_20160130_0710'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='corptransactions',
            options={},
        ),
        migrations.AlterUniqueTogether(
            name='corptransactions',
            unique_together=set([('transactionID', 'account')]),
        ),
    ]
