# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-03-03 18:41
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('wallet', '0010_auto_20160228_1911'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='characterjournal',
            options={},
        ),
        migrations.AlterModelOptions(
            name='charactertransactions',
            options={},
        ),
        migrations.AlterModelOptions(
            name='corpjournal',
            options={},
        ),
        migrations.AlterUniqueTogether(
            name='characterjournal',
            unique_together=set([('result_id', 'character')]),
        ),
        migrations.AlterUniqueTogether(
            name='charactertransactions',
            unique_together=set([('transactionID', 'character')]),
        ),
        migrations.AlterUniqueTogether(
            name='corpdivisions',
            unique_together=set([('corporation', 'account_key')]),
        ),
        migrations.AlterUniqueTogether(
            name='corpjournal',
            unique_together=set([('result_id', 'account')]),
        ),
    ]
