# -*- coding: utf-8 -*-
from django.utils.translation import ugettext as _

# Проверяем счета.
# Если есть деньги на счете и подходит день оплаты, оплачиваем автоматически
# Переводим деньги на счет получателя с счета оптравителя
#
# Если денег нет и просрочет день оплаты на 5 дня, счет помечаем проваленным
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
