# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2015-12-29 17:20
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('evemail', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mailmessages',
            name='to_char_id',
            field=models.ManyToManyField(blank=True, null=True, related_name='_mailmessages_to_char_id_+', to='eveonline.Character'),
        ),
    ]
