# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2015-12-30 17:56
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('eveonline', '0002_auto_20151224_1905'),
        ('evemail', '0002_auto_20151229_1720'),
    ]

    operations = [
        migrations.AddField(
            model_name='mailmessages',
            name='sender_character',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='sender_mail', to='eveonline.Character'),
        ),
        migrations.AlterField(
            model_name='mailmessages',
            name='to_char_id',
            field=models.ManyToManyField(blank=True, related_name='_mailmessages_to_char_id_+', to='eveonline.Character'),
        ),
    ]
