# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2015-12-30 21:46
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('evemail', '0005_auto_20151230_2138'),
    ]

    operations = [
        migrations.RenameField(
            model_name='mailinglists',
            old_name='character',
            new_name='characters',
        ),
    ]
