# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2015-12-30 23:14
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('evemail', '0006_auto_20151230_2146'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mailinglists',
            name='name',
            field=models.CharField(blank=True, max_length=254, null=True),
        ),
    ]
