# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-03-03 18:41
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('evemail', '0010_auto_20160119_1529'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='mailmessages',
            unique_together=set([('message_id', 'user', 'character')]),
        ),
        migrations.AlterUniqueTogether(
            name='notifications',
            unique_together=set([('notification_id', 'character')]),
        ),
    ]
